NODE_ENV=
JWT_PRIVATE_KEY=
APP_PORT=
DB_DIALECT=
DB_HOST=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=
DB_PORT=
PORT=
BASE_URL=
SWAGGER_BASE_URL=
ENV_VAR_CUSTOM=
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_BUCKET_NAME=
SEND_FROM_EMAIL=
SEND_FROM_NAME=
REDIS_HOST=
REDIS_PORT=
ELASTICSEARCH_HOST=
ELASTICSEARCH_PORT=